server {
    listen 80;
    server_name emmercecrm.maxine.com;
    return 301 https://emmercecrm.maxine.com$request_uri;
}

server {
    listen 443 ssl;
    server_name emmercecrm.maxine.com;

    client_max_body_size 4G;

    error_log  /webapps/environment_3_8_2/logs/nginx-vue-error.log;
    access_log /webapps/environment_3_8_2/logs/nginx-vue-access.log;

    ssl_certificate /etc/letsencrypt/live/emmercecrm.maxine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emmercecrm.maxine.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    charset utf-8;
    root /webapps/emmercecrm/emmercecrm_dist;
    index index.html index.htm;

    location / {
        root /webapps/emmercecrm/emmercecrm_dist;
        try_files $uri /index.html;
    }
}
