[program:emmercecrm_django]
command = /webapps/emmercecrm/environment_3_8_2/bin/gunicorn_start
user = emmercecrm
stdout_logfile = /webapps/emmercecrm/environment_3_8_2/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
